<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">invSumView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">494.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invSumView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">186.19531</property>
      <property
         name="page">/fragments/header/editInvSum.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
