<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:xts-rc="/xtsComponentLib">
    <af:pageTemplate viewId="/templates/xtsUIEditTemplate.jsf" id="pt1">
        <f:facet name="reusableEditToolbar">
            <xts-rc:EditToolbar id="et1" editBean="#{backingBeanScope.EditBean}" 
                                 actionBtnRendered="false"
                                actionBtnDisabled="false" masterIteratorName="" 
                                attributeHitsDisabled="false" 
                                saveButtonRendered="false"
                                editButtonRendered="false"
                                saveCloseButtonRendered="false"
                                
                                >
                <f:facet name="customButtons">
                    <af:toolbar id="t1" styleClass="ToolbarHeight" inlineStyle="margin-top: -10px; margin-bottom: -3px">
                        <af:group id="g2">
                            <af:button text="Reject" id="b1" accessKey="R" textAndAccessKey="Reject" action="approve5"
                                       actionListener="#{backingBeanScope.EditBean.rejectApprove1}"
                                       icon="#{resource['images:actionicon_edit_status_red_18_V2.png']}"/>
                            <af:button text="Next" id="b4" actionListener="#{backingBeanScope.EditBean.nextApprove1}"
                                       action="approve2" icon="#{resource['images:nextpage_active_14_V2.png']}"/>
                        </af:group>
                        <!--<af:group id="g1">
                            <af:button text="Cancel and Close" id="dc_b_close" immediate="true"
                                       icon="#{resource['images:actionicon_cancel_24_V2.png']}"
                                       actionListener="#{backingBeanScope.EditBean.cancelApprove1}" action="supplierView"/>
                        </af:group>-->
                    </af:toolbar>
                </f:facet>
                <f:facet name="actionCustomButtons"></f:facet>
            </xts-rc:EditToolbar>
        </f:facet>
        <f:facet name="infoDecorativeBoxArea"/>
        <f:facet name="decorativeBoxArea">
            <af:panelBox text="Confirm New Supplier / Factory Code - Step 1 (General Information)" id="pb1"
                         showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" labelWidth="15%">
                    <f:facet name="footer"/>
                    <af:panelLabelAndMessage label="#{bindings.MppfcSbmid.hints.label}" id="plam2">
                        <af:inputText value="#{bindings.MppfcSbmid.inputValue}"
                                      label="#{bindings.MppfcSbmid.hints.label}"
                                      required="#{bindings.MppfcSbmid.hints.mandatory}"
                                      columns="#{bindings.MppfcSbmid.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcSbmid.hints.precision}"
                                      shortDesc="#{bindings.MppfcSbmid.hints.tooltip}" id="it2" disabled="true"
                                      simple="true" contentStyle="width:100px;">
                            <f:validator binding="#{bindings.MppfcSbmid.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcFulnam.hints.label}" id="plam1">
                        <af:inputText value="#{bindings.MppfcFulnam.inputValue}"
                                      label="#{bindings.MppfcFulnam.hints.label}"
                                      required="#{bindings.MppfcFulnam.hints.mandatory}"
                                      columns="#{bindings.MppfcFulnam.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcFulnam.hints.precision}"
                                      shortDesc="#{bindings.MppfcFulnam.hints.tooltip}" id="it1" disabled="true"
                                      simple="true" contentStyle="width:450px;">
                            <f:validator binding="#{bindings.MppfcFulnam.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcFulnamLocal.hints.label}" id="plam3">
                        <af:inputText value="#{bindings.MppfcFulnamLocal.inputValue}"
                                      label="#{bindings.MppfcFulnamLocal.hints.label}"
                                      required="#{bindings.MppfcFulnamLocal.hints.mandatory}"
                                      columns="#{bindings.MppfcFulnamLocal.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcFulnamLocal.hints.precision}"
                                      shortDesc="#{bindings.MppfcFulnamLocal.hints.tooltip}" id="it3" disabled="true"
                                      simple="true" contentStyle="width:450px;">
                            <f:validator binding="#{bindings.MppfcFulnamLocal.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Supplier Roles" id="plam6" labelStyle="font-size:medium;"/>
                    <af:panelLabelAndMessage label="Supplier" id="plam15">
                        <af:selectBooleanCheckbox value="#{bindings.MppfcSup.inputValue}"
                                                  label="#{bindings.MppfcSup.label}"
                                                  shortDesc="#{bindings.MppfcSup.hints.tooltip}" id="sbc1" simple="true"
                                                  disabled="true"/>
                        <f:facet name="end">
                            <af:spacer width="90" height="10" id="s4"/>
                            <af:outputLabel value="Shipper" id="ol3"/>
                            <af:selectBooleanCheckbox value="#{bindings.MppfcShp.inputValue}"
                                                      label="#{bindings.MppfcShp.label}" disabled="true"
                                                      shortDesc="#{bindings.MppfcShp.hints.tooltip}" id="sbc2"
                                                      simple="true"/>
                            <af:spacer width="10" height="10" id="s12"/>
                            <af:outputLabel value="Manufacturer / Factory" id="ol4"/>
                            <af:selectBooleanCheckbox value="#{bindings.MppfcMan.inputValue}"
                                                      label="#{bindings.MppfcMan.label}"
                                                      shortDesc="#{bindings.MppfcMan.hints.tooltip}" id="sbc3"
                                                      simple="true" disabled="true"/>
                        </f:facet>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Material Provider" id="plam18">
                        <af:selectBooleanCheckbox value="#{bindings.MppfcMat.inputValue}"
                                                  label="#{bindings.MppfcMat.label}"
                                                  shortDesc="#{bindings.MppfcMat.hints.tooltip}" id="sbc4" simple="true"
                                                  disabled="true"/>
                        <f:facet name="end">
                            <af:spacer width="10" height="10" id="s14"/>
                            <af:outputLabel value="Consumable Supplier" id="ol5"/>
                            <af:selectBooleanCheckbox value="#{bindings.MppfcCon.inputValue}"
                                                      label="#{bindings.MppfcCon.label}"
                                                      shortDesc="#{bindings.MppfcCon.hints.tooltip}" id="sbc5"
                                                      simple="true" disabled="true"/>
                            <af:outputText value="#{bindings.MppfcConsubrolDesc.inputValue}"
                                           shortDesc="#{bindings.MppfcConsubrolDesc.hints.tooltip}" id="ot4"/>
                        </f:facet>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="" id="plam23">
                        <af:outputLabel value="Address" id="ol1"/>
                        <af:spacer width="170" height="10" id="s13"/>
                        <af:outputLabel value="Address in Local Language" id="ol2"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="" id="plam5">
                        <af:inputText value="#{bindings.MppfcAdr1.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr1.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr1.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr1.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr1.hints.tooltip}" id="it4" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr1.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:inputText value="#{bindings.MppfcAdr1Local.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr1Local.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr1Local.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr1Local.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr1Local.hints.tooltip}" id="it8" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr1Local.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam13">
                        <af:inputText value="#{bindings.MppfcAdr2.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr2.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr2.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr2.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr2.hints.tooltip}" id="it5" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr2.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:inputText value="#{bindings.MppfcAdr2Local.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr2Local.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr2Local.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr2Local.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr2Local.hints.tooltip}" id="it9" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr2Local.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam19">
                        <af:inputText value="#{bindings.MppfcAdr3.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr3.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr3.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr3.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr3.hints.tooltip}" id="it6" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr3.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:inputText value="#{bindings.MppfcAdr3Local.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr3Local.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr3Local.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr3Local.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr3Local.hints.tooltip}" id="it10" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr3Local.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage id="plam20">
                        <af:inputText value="#{bindings.MppfcAdr4.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr4.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr4.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr4.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr4.hints.tooltip}" id="it7" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr4.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s10"/>
                        <af:inputText value="#{bindings.MppfcAdr4Local.inputValue}" simple="true"
                                      required="#{bindings.MppfcAdr4Local.hints.mandatory}"
                                      columns="#{bindings.MppfcAdr4Local.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcAdr4Local.hints.precision}"
                                      shortDesc="#{bindings.MppfcAdr4Local.hints.tooltip}" id="it11" disabled="true"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.MppfcAdr4Local.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:panelLabelAndMessage label="#{bindings.MppfcCtycod.hints.label}" id="plam7">
                        <af:inputText value="#{bindings.MppfcCtycod.inputValue}" simple="true"
                                      required="#{bindings.MppfcCtycod.hints.mandatory}"
                                      columns="#{bindings.MppfcCtycod.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcCtycod.hints.precision}"
                                      shortDesc="#{bindings.MppfcCtycod.hints.tooltip}" id="it12" disabled="true"
                                      contentStyle="width:50px;">
                            <f:validator binding="#{bindings.MppfcCtycod.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:inputText value="#{bindings.CtycodDes.inputValue}" simple="true"
                                      required="#{bindings.CtycodDes.hints.mandatory}"
                                      columns="#{bindings.CtycodDes.hints.displayWidth}"
                                      maximumLength="#{bindings.CtycodDes.hints.precision}"
                                      shortDesc="#{bindings.CtycodDes.hints.tooltip}" id="it13" disabled="true"
                                      contentStyle="width:200px;">
                            <f:validator binding="#{bindings.CtycodDes.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcLoccod.hints.label}" id="plam8">
                        <af:inputText value="#{bindings.MppfcLoccod.inputValue}" simple="true"
                                      required="#{bindings.MppfcLoccod.hints.mandatory}"
                                      columns="#{bindings.MppfcLoccod.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcLoccod.hints.precision}"
                                      shortDesc="#{bindings.MppfcLoccod.hints.tooltip}" id="it14" disabled="true"
                                      contentStyle="width:50px;">
                            <f:validator binding="#{bindings.MppfcLoccod.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:inputText value="#{bindings.LocDes.inputValue}" simple="true"
                                      required="#{bindings.LocDes.hints.mandatory}"
                                      columns="#{bindings.LocDes.hints.displayWidth}"
                                      maximumLength="#{bindings.LocDes.hints.precision}"
                                      shortDesc="#{bindings.LocDes.hints.tooltip}" id="it15" disabled="true"
                                      contentStyle="width:200px;">
                            <f:validator binding="#{bindings.LocDes.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcRmk.hints.label}" id="plam9">
                        <af:inputText value="#{bindings.MppfcRmk.inputValue}" simple="true" contentStyle="width:470px;"
                                      required="#{bindings.MppfcRmk.hints.mandatory}"
                                      columns="#{bindings.MppfcRmk.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcRmk.hints.precision}"
                                      shortDesc="#{bindings.MppfcRmk.hints.tooltip}" id="it16" disabled="true"
                                      wrap="soft" styleClass="AFStretchWidth" rows="5"
                                      inlineStyle="font-size:small;width: 350px">
                            <f:validator binding="#{bindings.MppfcRmk.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcSbmby.hints.label}" id="plam10">
                        <af:inputText value="#{bindings.MppfcSbmby.inputValue}" simple="true"
                                      required="#{bindings.MppfcSbmby.hints.mandatory}"
                                      columns="#{bindings.MppfcSbmby.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcSbmby.hints.precision}"
                                      shortDesc="#{bindings.MppfcSbmby.hints.tooltip}" id="it17" disabled="true"
                                      contentStyle="width:100px;">
                            <f:validator binding="#{bindings.MppfcSbmby.validator}"/>
                        </af:inputText>
                        <af:spacer id="s3" width="5"/>
                        <af:inputText value="#{bindings.MppfcSbmbyDivision.inputValue}" simple="true"
                                      required="#{bindings.MppfcSbmbyDivision.hints.mandatory}"
                                      columns="#{bindings.MppfcSbmbyDivision.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcSbmbyDivision.hints.precision}"
                                      shortDesc="#{bindings.MppfcSbmbyDivision.hints.tooltip}" id="it18" disabled="true"
                                      contentStyle="width:60px;">
                            <f:validator binding="#{bindings.MppfcSbmbyDivision.validator}"/>
                        </af:inputText>
                        <af:spacer id="s2" width="5"/>
                        <af:inputText value="#{bindings.MppfcSbmbyFulnam.inputValue}" simple="true"
                                      required="#{bindings.MppfcSbmbyFulnam.hints.mandatory}"
                                      columns="#{bindings.MppfcSbmbyFulnam.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcSbmbyFulnam.hints.precision}"
                                      shortDesc="#{bindings.MppfcSbmbyFulnam.hints.tooltip}" id="it19" disabled="true"
                                      contentStyle="width:300px;">
                            <f:validator binding="#{bindings.MppfcSbmbyFulnam.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.MppfcSbmdat.hints.label}" id="plam12">
                        <af:inputText value="#{bindings.MppfcSbmdat.inputValue}" simple="true"
                                      required="#{bindings.MppfcSbmdat.hints.mandatory}"
                                      columns="#{bindings.MppfcSbmdat.hints.displayWidth}"
                                      maximumLength="#{bindings.MppfcSbmdat.hints.precision}"
                                      shortDesc="#{bindings.MppfcSbmdat.hints.tooltip}" id="it20" disabled="true">
                            <f:validator binding="#{bindings.MppfcSbmdat.validator}"/>
                            <af:convertDateTime pattern="#{bindings.MppfcSbmdat.format}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:outputText value="#{bindings.Remark.inputValue}" shortDesc="#{bindings.Remark.hints.tooltip}"
                                   id="ot1"/>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
        <f:facet name="panelBoxToolbar"/>
        <f:facet name="panelBoxArea"/>
        <f:attribute name="formName" value="Supplier Code Confirmation Module"/>
        <f:attribute name="editBean" value="#{backingBeanScope.EditBean}"/>
        <f:attribute name="infoDecorativeBoxAreaRendered" value="false"/>
        <f:attribute name="panelBoxAreaRendered" value="false"/>
    </af:pageTemplate>
</ui:composition>
