<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
  <artifactId>RPM_Rack_Custom_Clearance_Worksheet</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.1.3-0-0</version>
    <relativePath></relativePath>
  </parent>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
	<module>CustomClearanceWorksheet</module>
  </modules>
  
</project>
