# ADF_POCs

Nord/: Nord.jws
Nord_Applications/: Nord_Applications.jws
Nord_Apps/31-03-2016_RPM/Test/ViewController/: pom.xml  shutdown.py
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/auth/: ApplicationType.java  LoginServiceFactory.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/: FacesMessageUtils.java  IECompatibleFilter.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/Backing/: CandidateRuleMB.java  ClearanceWorksheetMB.java  HomeMB.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/Impl/: CandidateRuleImpl.java  RuleParameterImpl.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/Service/: RuleParameterService.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/comboboxImpl/: DropdownCollectionModel.java  DropdownDataItem.java  DropdownLOVModel.java
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/view/: DataBindings.cpx
Nord_Apps/31-03-2016_RPM/Test/ViewController/adfmsrc/com/nordstrom/rpm/view/pageDefs/: Rule_CreationPageDef.xml  Rule_ParameterPageDef.xml  Rule_UpdatePageDef.xml  TestPageDef.xml
Nord_Apps/31-03-2016_RPM/Test/ViewController/model/WEB-INF/: Candidate_Rule_BTF.adfc_diagram
Nord_Apps/31-03-2016_RPM/Test/ViewController/public_html/: Clearance_Worksheet.jsff  Rule_Update.jsff
Nord_Apps/31-03-2016_RPM/Test/ViewController/public_html/WEB-INF/: Candidate_Rule_BTF.xml  Clearance_Worksheet_BTF.xml  Rule_Parameter_BTF.xml  security.xml  web.xml  weblogic.xml
Nord_Apps/31-03-2016_RPM/Test/ViewController/public_html/WEB-INF/temp/adf/styles/cache/: skyros-v1-desktop-my3lgb-en-ltr-ie-7.0-cmp.css
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/: RPM_Rack_Custom_Clearance_Worksheet.jws  pom.xml
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/CustomClearanceWorksheet/: CustomClearanceWorksheet.jpr  pom.xml
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/: Model.jpr
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/model/com/nordstrom/rpm/BCD/: Business Components Diagram_ClearanceWorksheet.adfbc_diagram
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/AM/: RPM_AppModuleImpl.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/AM/client/: RPM_AppModuleClient.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/AM/common/: bc4j.xcfg
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/EO/: Clr_Wksht_Criteria_Fields.xml  Clr_Wksht_Role_Named_Permission.xml  Clr_Wksht_Rule_Param_Head.xml  Clr_Wksht_User_Role.xml  Clr_Wrks_Savedhistory_Ft.xml  Clr_Wrks_Savedhistory_St.xml  FkClrWkshtRuleAssoc.xml  FkClrWkshtRuleAssoc1.xml  Mv_Skulist_Dept.xml
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/EVO/: Clr_Wksht_Dept_AccessView.xml  Clr_Wksht_Rule_Criteria_View.xml  Clr_Wksht_Rule_Criteria_ViewImpl.java  Clr_Wksht_Rule_Criteria_ViewRowImpl.java  Clr_Wksht_Rule_Item_ViewRowImpl.java  Clr_Wksht_Rule_Param_Detail_View.xml  Clr_Wksht_Rule_ViewRowImpl.java  Clr_Wksht_UpdDeptRule_View.xml  Clr_Wrks_Savedhistory_Ft_View.xml  Clr_Wrks_Savedhistory_St_View.xml  FkClrWkshtCriteriaFieldsLink.xml  FkClrWkshtRuleParamHeadLink.xml
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/EVO/client/: Clr_Wksht_Rule_Criteria_ViewClient.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/EVO/common/: Clr_Wksht_Rule_Criteria_View.java  Clr_Wksht_Rule_View.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/QVO/: Candidate_Rule_View.xml  Column_Name_View_Merchant.xml  Criteria_Rule.xml  Current_Selection_Saved_Takes_View.xml  Department_Merchant_default_Value.xml  Division_View.xml  Filter_Division_View.xml  Operator_View.xml  ParameterDepartmentRowImpl.java  SuppColor_Filter_LOV_View.xml  SuppLabel_Filter_LOV_View.xml  Unique_ItemList_Rule_View.xml  VPN_Filter_LOV_View.xml  V_Date_View.xml  ZoneGroup_View.xml  Zone_View.xml  criteria_temp.xml
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/Model/src/com/nordstrom/rpm/QVO/client/: ParameterDepartmentRowClient.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/: ViewController.jpr
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/auth/: LoginService.java  RPMLoginService.java  RPMLoginServiceImpl.java  UserBean.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/rpm/: loginBeanMB.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/rpm/Backing/: CandidateRuleMB.java  RuleParameterBean.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/rpm/Impl/: ClearanceWorksheetImpl.java  SessionTimeOut.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/rpm/Service/: CandidateRuleService.java  ClearanceWorksheetService.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/adfmsrc/com/nordstrom/rpm/comboboxImpl/: DropdownColumnDescriptorImpl.java  DropdownSelectionListener.java  DropdownTableModelImpl.java
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/deploy/: RPM_Rack_Custom_Clearance_Worksheet_ViewController_webapp1.war
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/model/WEB-INF/: Clearance_Worksheet_BTF.adfc_diagram  Rule_Parameter_BTF.adfc_diagram
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/public_html/: Candidate_Rule.jsff  Home_Page.jspx  Login.jspx  Rule_Creation.jsff  Rule_Parameter.jsff  SessionTimeOut.jspx
Nord_Apps/31-03-2016_RPM/nordstrom.merch.ca.app.rpmcw/ViewController/public_html/WEB-INF/: adfc-config.xml
(+765 files in other folders)
