<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.29883</property>
      <property
         name="x">175.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">view2</property>
      <property
         name="page">/view2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.29883</property>
      <property
         name="x">539.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R46,216.0,163.44824,497.71487,140.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,498.0,147.44824,216.28499,170.44824,R54</property>
   </ControlFlowCase>
</SDM>
