<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="ReIM_Home">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:region value="#{bindings.ReIM_BTF1.regionModel}" id="r1"/>
          </f:facet>
          <f:facet name="top">
          <af:panelStretchLayout id="psl2" startWidth="500px"
                                                   topHeight="50px"
                                                   endWidth="200px">
                                <f:facet name="start">
                                    <af:panelGroupLayout id="pgl2"
                                                         layout="horizontal">
                                        <af:spacer width="150" height="50"
                                                   id="s1"/>
                                        <af:outputText value="ReIM Upload"
                                                       id="ot1"
                                                       inlineStyle="font-size:large;"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl3"
                                                         layout="horizontal"
                                                         halign="start"
                                                         valign="middle"
                                                         inlineStyle="margin-top:30px;">
                                        <af:outputLabel
                                                        id="ol1"
                                                        value="#{sessionScope.userName}"/>
                                        <af:spacer width="15" height="3"
                                                   id="s6"/>
                                                   
                                                   
                                                    <af:image source="/Images/Home logo.png"
                                                  id="i2" shortDesc=" "/>
                                        <af:spacer width="10" height="10"
                                                   id="s8"/>
                                        <af:commandLink text="Home" id="l1"
                                                        immediate="true"
                                                        actionListener="#{HomeMB.defaultFacet}">
                                            <af:setActionListener from="true"
                                                                  to="#{requestScope.flag2}"/>
                                        </af:commandLink>
                                        <af:spacer width="10" height="10"
                                                   id="s7"/>
                                        <af:commandLink text="Logout"
                                                        id="cl2" immediate="true"
                                                        action="#{HomeMB.logout}"/>
                                        <af:spacer width="10" height="10"
                                                   id="s2"/>
                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
