<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.nordstrom.rpm.AM.RPM_AppModule">
      <AppModuleConfig name="RPM_AppModuleLocal" ApplicationName="com.nordstrom.rpm.AM.RPM_AppModule" DeployPlatform="LOCAL" jbo.project="com.nordstrom.rpm.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="com.nordstrom.rpm.AM.RPM_AppModule"/>
         <Custom JDBCDataSource="jdbc/RetailWebServiceDs"/>
      </AppModuleConfig>
      <AppModuleConfig name="RPM_AppModuleShared" ApplicationName="com.nordstrom.rpm.AM.RPM_AppModule" DeployPlatform="LOCAL" jbo.project="com.nordstrom.rpm.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="com.nordstrom.rpm.AM.RPM_AppModule"/>
         <Custom JDBCDataSource="jdbc/RetailWebServiceDs"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>


<!-- DS Name (Local) = java:comp/env/jdbc/SCH_MST_Dev08DS  -->
<!-- DS Name (weblogic console)= jdbc/RetailWebServiceDs  -->

