<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../ViewController.jpr"/>
    <Attr Name="_NamedConnection" Value="jdbc/ReIM_DS"/>
  </DesignTime>
  <AppContainee
    Name="ReIM_Model"
    FullName="com.nordstrom.reim.model.ReIM_Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ReIM_App_Jar.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
