<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_appModuleNames1" Value="com.nordstrom.rpm.am.RPM_AppModule"/>
    <Attr Name="_appModuleNames0" Value="com.nordstrom.reim.am.ReIM_AppModule"/>
    <Attr Name="_NamedConnection" Value="RPM_DBConn"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.nordstrom.reim.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="qvo"
    PackageName="com.nordstrom.reim.qvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="am"
    PackageName="com.nordstrom.rpm.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="qvo"
    PackageName="com.nordstrom.rpm.qvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
