<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
  <artifactId>CustomClearanceWorksheet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/../src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources> 
    <plugins>
     <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojmake</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <ojmake>
            ${oracleHome}/jdeveloper/jdev/bin/ojmake.exe
          </ojmake>
          <files>
            ${basedir}/CustomClearanceWorksheet.jpr
          </files>
          <usemaven>
            true
          </usemaven>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
			 <configuration>
			 	<tasks>
					<echo>the value of base is ${basedir}</echo>
				</tasks>
			     <outputDirectory>${project.build.directory}\${project.artifactId}-${project.version}\META-INF\</outputDirectory>
			     <resources>
				 <resource>
				     <directory>${basedir}\..\src\META-INF</directory>
				     <filtering>true</filtering>
				 </resource>
			     </resources>
			 </configuration>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
          </ojdeploy>
          <workspace>
            ${basedir}/CustomClearanceWorksheet.jpr
          </workspace>
          <profile>
            CustomClearanceWorksheet
          </profile>
          <usemaven>
            true
          </usemaven>
      <!--  </configuration>
		<configuration> -->
                    <!--<version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir> -->
					<!--<earSourceDirectory>${basedir}\..\src\META-INF</earSourceDirectory> -->
                    <modules>
                        <webModule>
                            <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
                            <artifactId>ViewController</artifactId>
                            <context-root>/ViewController</context-root>
                        </webModule>
                        <jarModule>
                            <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
                            <artifactId>Model</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <inherited>false</inherited>
            <configuration/>
          </execution>
        </executions>
      </plugin>
     </plugins>
 </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.1.3-0-0</version>
    <relativePath></relativePath>
  </parent>
  <!--<modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules> -->
  <dependencies>
    <dependency>
      <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>RPM_Rack_Custom_Clearance_Worksheet</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
