<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
      <af:panelStretchLayout id="psl1" topHeight="33%" bottomHeight="22%"
                         startWidth="5%" endWidth="5%">
          <f:facet name="center">
            <!-- id="af_one_column_stretched"   -->
            <af:decorativeBox theme="dark" id="db2">
              <f:facet name="center">
                <af:decorativeBox theme="medium" id="db1">
                  <f:facet name="center">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="pgl1">
                      <af:outputFormatted value="Welcome" id="of1"/>
                     <af:panelStretchLayout id="psl2">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:panelGroupLayout id="pgl2" halign="center"
                                               valign="bottom"
                                               layout="vertical">
                            <af:panelFormLayout id="pfl1">
                              <f:facet name="footer">
                                <af:group id="g1">
                                  <af:commandButton text="submit" id="cb1"/>
                                  <af:spacer width="10" height="10" id="s1"/>
                                  <af:commandButton text="Cancel" id="cb2"/>
                                </af:group>
                              </f:facet>
                              <af:panelGroupLayout id="pgl3">
                                <af:commandButton text="click" id="cb3"
                                                  actionListener="#{viewScope.TestBean.abc}"/>
                                <af:inputDate label="Date" id="id1"
                                              autoSubmit="true"
                                              
                                              minValue="#{viewScope.TestBean.currentDate}"/>
                                <af:inputText label="Username" id="it1"
                                              contentStyle="width:100%"/>
                                <af:inputText label="Password" id="it2"
                                              contentStyle="width:100%"/>
                              </af:panelGroupLayout>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
