<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">searchSiView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">586.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchSiView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">193.19531</property>
      <property
         name="page">/fragments/searchSi.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editSiView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">738.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editSiView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.59766</property>
      <property
         name="page">/fragments/editSi.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,662.0,189.34473,662.0,171.74707,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setSearchDivcodVar</property>
      <property
         name="x">460.77148</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSearchDivcodVar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">191.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L54,669.0,178.74707,669.0,196.34473,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">editSiShpitmView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">738.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editSiShpitmView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">353.1953</property>
      <property
         name="page">/fragments/editSiShpitm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View10">
      <property
         name="fromOutcome">shpitm</property>
      <property
         name="sdm:polyPoints">B56,741.5,264.0459,741.5,264.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View4">
      <property
         name="fromOutcome">header</property>
      <property
         name="sdm:polyPoints">T44,734.5,264.0459,734.5,264.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L50,586.0,352.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,523.38574,191.29297,523.38574,192.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall18"
      to="MethodCall6">
      <property
         name="fromOutcome">afterParams</property>
      <property
         name="sdm:polyPoints">R50,334.38574,191.19531,334.38574,191.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">handleParams</property>
      <property
         name="x">208.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>handleParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">191.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
