<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ReportErrorCall</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-111.70001</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportErrorCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-240.60352</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">supplierccView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">4.0166016</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplierccView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-57.608215</property>
      <property
         name="page">/fragments/supplierccView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">XnsuprAmImplEvents_nfi</property>
      <property
         name="x">-134.83768</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>XnsuprAmImplEvents_nfi&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-59.907043</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">XnsuprAmImplEvents_nfi</property>
      <property
         name="sdm:polyPoints">R50,-93.83768,-60.25763,-36.9834,-57.9588,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">approve1View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">392.90002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve1View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-281.50708</property>
      <property
         name="page">/fragments/approve1View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">approve1</property>
      <property
         name="sdm:polyPoints">R30,45.0166,-75.4588,349.72876,-285.35767,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L54,351.90002,-278.35767,47.18152,-68.4588,R38</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">approve5View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">761.80005</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve5View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-52.905884</property>
      <property
         name="page">/fragments/approve5View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">approve5</property>
      <property
         name="sdm:polyPoints">R50,433.90002,-281.85767,720.80005,-70.75647,L30</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">approve2View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">384.2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve2View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-99.90588</property>
      <property
         name="page">/fragments/approve2View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">approve3View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">386.2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve3View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">60.392975</property>
      <property
         name="page">/fragments/approve3View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">approve4View</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">388.40002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approve4View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.98596</property>
      <property
         name="page">/fragments/approve4View.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="View13">
      <property
         name="fromOutcome">approve2</property>
      <property
         name="sdm:polyPoints">B44,389.40002,-227.85767,380.7,-154.6699,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View13"
      to="View6">
      <property
         name="fromOutcome">approve1</property>
      <property
         name="sdm:polyPoints">T56,387.7,-154.25647,396.40002,-227.44539,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View13"
      to="View14">
      <property
         name="fromOutcome">approve3</property>
      <property
         name="sdm:polyPoints">B44,380.7,-46.122673,382.7,6.042389,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="View13">
      <property
         name="fromOutcome">approve2</property>
      <property
         name="sdm:polyPoints">T56,389.7,5.90842,387.7,-46.25647,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">approve4</property>
      <property
         name="sdm:polyPoints">B44,382.7,114.04239,377.90002,153.21205,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View15"
      to="View14">
      <property
         name="fromOutcome">approve3</property>
      <property
         name="sdm:polyPoints">T44,384.90002,153.581,389.7,114.40985,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View13"
      to="View9">
      <property
         name="fromOutcome">approve5</property>
      <property
         name="sdm:polyPoints">R50,425.2,-100.25647,719.43585,-63.75647,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="View9">
      <property
         name="fromOutcome">approve5</property>
      <property
         name="sdm:polyPoints">R50,427.2,60.04239,717.20667,-49.75647,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View15"
      to="View9">
      <property
         name="fromOutcome">approve5</property>
      <property
         name="sdm:polyPoints">T67,398.90002,159.63538,720.80005,-35.75647,L70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View13"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L50,343.2,-100.25647,48.49072,-61.4588,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L50,345.2,60.04239,46.899704,-47.4588,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View15"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L50,347.40002,213.63538,45.0166,-40.4588,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">L46,716.5676,-56.75647,48.72341,-54.4588,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View9"
      to="View15">
      <property
         name="fromOutcome">approve4</property>
      <property
         name="sdm:polyPoints">L62,718.8303,-42.75647,391.90002,155.71588,T56</property>
   </ControlFlowCase>
</SDM>
