<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:xts-rc="/xtsComponentLib">
    <af:pageTemplate viewId="/templates/xtsUIEditTemplate.jsf" id="pt1">
        <f:facet name="reusableEditToolbar">
            <xts-rc:EditToolbar id="et1" editBean="#{backingBeanScope.EditBean}" masterIteratorName="TciMstVOIterator" lockMode=""
                                attributeHitsDisabled="#{bindings.CimsStscod.hints.disabled}" editBtnDisabled="#{!UserProfileBean.userPermission['CI###EDIT']}"
                                actionBtnRendered="true" actionBtnDisabled="false" attachmentBtnRendered="true" attachmentBtnDisabled="false">
                <f:facet name="customButtons"/>
            </xts-rc:EditToolbar>
        </f:facet>
        <f:facet name="infoDecorativeBoxArea">
            <af:panelFormLayout id="pfl1" maxColumns="3" rows="1">
                <f:facet name="footer"/>
                <af:panelLabelAndMessage label="#{bindings.CimsDocnbr.hints.label}" id="plam1">
                    <af:outputText value="#{bindings.CimsDocnbr.inputValue}" shortDesc="#{bindings.CimsDocnbr.hints.tooltip}" id="ot1"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.CpalFulnam.hints.label}" id="plam2">
                    <af:outputText value="#{bindings.CpalFulnam.inputValue}" shortDesc="#{bindings.CpalFulnam.hints.tooltip}" id="ot2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.StscodDesc.hints.label}" id="plam3">
                    <af:outputText value="#{bindings.StscodDesc.inputValue}" shortDesc="#{bindings.StscodDesc.hints.tooltip}" id="ot3"/>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="decorativeBoxArea">
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <!--<af:toolbar id="t1">
                    <af:button text="1. Header" id="b1" disabled="true"/>
                    <af:button text="2. Shipment Items" id="b2" action="#{backingBeanScope.EditBean.goShpitm}"/>
                </af:toolbar>-->
                <af:navigationPane hint="buttons" id="np1">
                    <af:commandNavigationItem id="ni1" text="Header" selected="true"/>
                    <af:commandNavigationItem id="ni2" text="Shipment Items" action="#{backingBeanScope.EditBean.goShpitm}"/>
                </af:navigationPane>
                <af:region value="#{bindings.invsumtf1.regionModel}" id="r1"/>
                <af:region value="#{bindings.descAddamtCusfldtf1.regionModel}" id="r2"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="panelBoxToolbar"/>
        <f:facet name="panelBoxArea"/>
        <f:attribute name="formName" value="Sales Invoice Maintenance (for Order with Inventory)"/>
        <f:attribute name="editBean" value="#{backingBeanScope.EditBean}"/>
        <f:attribute name="infoDecorativeBoxAreaRendered" value="true"/>
    </af:pageTemplate>
</ui:composition> 
