<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ReportErrorCall</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportErrorCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">editShpitmCusfldView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">330.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editShpitmCusfldView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.24707</property>
      <property
         name="page">/fragments/shpitm/editShpitmCusfld.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
