<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
  <af:breadCrumbs id="bc1"
                  rendered="#{pageFlowScope.CandidateRuleMB.createButton eq 'true'}">
        <af:commandNavigationItem text="Candidate Rule" id="cni2" action="Save"
                                immediate="true"
                                  actionListener="#{pageFlowScope.CandidateRuleImpl.resetCandidateRule}">
            <af:resetActionListener/>
        </af:commandNavigationItem>
        <af:outputLabel value="Create Candidate Rule" id="ol10"/>
      </af:breadCrumbs>
      
       <af:breadCrumbs id="bc2"
                       rendered="#{pageFlowScope.CandidateRuleMB.updateButton eq 'true'}">
        <af:commandNavigationItem text="Candidate Rule" id="cni4"
                                immediate="true" action="Save"
                                  actionListener="#{pageFlowScope.CandidateRuleImpl.resetCandidateRule}">
            <af:resetActionListener/>
        </af:commandNavigationItem>
        <af:outputLabel value="Update Candidate Rule" id="ol11"/>
      </af:breadCrumbs>
 
    <af:panelBox id="pb1" showDisclosure="false"
                 styleClass="AFStretchWidth"
                 inlineStyle="width:1200px; height:474px;"
                 text="#{pageFlowScope.CandidateRuleMB.createButton eq 'true'?'Create Candidate Rule':'Update Candidate Rule'}">
      <af:panelGroupLayout id="pgl8" layout="horizontal">
            <af:messages id="addRuleError"  inline="true"                         
                         inlineStyle="color:Red;"
                         binding="#{pageFlowScope.CandidateRuleMB.validationMessage}"/>
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="10px" height="30px" id="gr4">
          <af:gridCell marginStart="5px" width="auto" id="gc8" halign="end">
            <af:outputLabel value="Rule" id="ol1" showRequired="true"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc34">
            <af:inputText value="#{bindings.Name.inputValue}"
                          label=" " autoSubmit="true"
                          maximumLength="#{bindings.Name.hints.precision}"
                          shortDesc="#{bindings.Name.hints.tooltip}" id="it3"
                          simple="true"
                          readOnly="#{sessionScope.roleId eq '80' }"
                          binding="#{pageFlowScope.CandidateRuleMB.bind_RuleID}">
              <f:validator binding="#{bindings.Name.validator}"/>
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc4" halign="end">
            <af:outputLabel value="Rule Type" id="ol2" showRequired="true"
                            rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc10"
                       rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}">
                
            <af:selectOneChoice value="#{pageFlowScope.RuleType}"
                                label=" "                                
                                id="soc1" simple="true" autoSubmit="true"
                                binding="#{pageFlowScope.CandidateRuleMB.bind_RuleType}"
                                valueChangeListener="#{pageFlowScope.CandidateRuleMB.ruleTypeVCL}">            
              <f:selectItems value="#{pageFlowScope.CandidateRuleMB.ruleType}"
                             id="si1"/>
            </af:selectOneChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc35" halign="end">
            <af:outputLabel value="Zone" id="ol3" showRequired="true"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" marginEnd="5px" width="auto" id="gc33">            
            <af:selectOneChoice value="#{bindings.ZoneId.inputValue}"
                                label=" "                                
                                shortDesc="#{bindings.ZoneId.hints.tooltip}"
                                id="soc8" simple="true" autoSubmit="true"
                                binding="#{pageFlowScope.CandidateRuleMB.bind_ZoneID}"
                                valueChangeListener="#{pageFlowScope.CandidateRuleImpl.zoneIdVCL}">
              <f:selectItems value="#{bindings.ZoneId.items}" id="si10"/>
             
            </af:selectOneChoice>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="30px" id="gr3"
                    rendered="#{(sessionScope.roleId eq '80') and (sessionScope.userViewPermission eq '1')}">
          <af:gridCell marginStart="5px" width="auto" id="gc3" halign="end">
            <af:outputLabel value="Department" id="ol4" showRequired="true"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc26">
            <af:selectManyChoice label=" " id="smc1" simple="true"
                                 valueChangeListener="#{pageFlowScope.CandidateRuleMB.departmentMerchant_VCL}"
                                 autoSubmit="true"
                                 value="#{pageFlowScope.CandidateRuleMB.selectedValues}"
                                 binding="#{pageFlowScope.CandidateRuleMB.bind_Department}">
              <f:selectItems value="#{pageFlowScope.CandidateRuleMB.departmentdataList}"
                             id="si7"/>
            </af:selectManyChoice>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc15" halign="end">
            <af:outputLabel value="Effective Date" id="ol5"
                            showRequired="true"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc25">
            <af:inputDate value="#{bindings.EffectiveDate.inputValue}"
                          label=" " autoSubmit="true"
                          shortDesc="#{bindings.EffectiveDate.hints.tooltip}"
                          id="id1" simple="true" immediate="true"
                          binding="#{pageFlowScope.CandidateRuleMB.bind_EffectiveDate}"
                          minValue="#{pageFlowScope.CandidateRuleImpl.currentSystemDate}">              
              <f:validator binding="#{bindings.EffectiveDate.validator}"/>
              <!--<af:convertDateTime pattern="#{bindings.EffectiveDate.format}"/>-->   
              <af:convertDateTime pattern="MM/dd/yyyy" type="date"/>
            </af:inputDate>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc17" halign="end">
            <af:outputLabel value="End Date" id="ol6" showRequired="true"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" marginEnd="5px" width="auto" id="gc5">
            <af:inputDate value="#{bindings.EndDate.inputValue}"
                          label=" " autoSubmit="true"
                          shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2"
                          simple="true" immediate="true"
                          binding="#{pageFlowScope.CandidateRuleMB.bind_EndDate}"
                          minValue="#{pageFlowScope.CandidateRuleImpl.currentSystemDate}">
              <f:validator binding="#{bindings.EndDate.validator}"/>
              <!--<af:convertDateTime pattern="#{bindings.EndDate.format}"/>-->    
              <af:convertDateTime pattern="MM/dd/yyyy" type="date"/>
            </af:inputDate>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="30px" id="gr1">
          <af:gridCell marginStart="5px" width="auto" id="gc21" halign="end">
            <af:outputLabel value="Priority" id="ol7" showRequired="true"
                            rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc23">
            <af:inputText value="#{bindings.Priority.inputValue}" autoSubmit="true"
                          label=" "
                          columns="#{bindings.Priority.hints.displayWidth}"
                          maximumLength="#{bindings.Priority.hints.precision}"
                          shortDesc="#{bindings.Priority.hints.tooltip}"
                          id="it2" simple="true"
                          binding="#{pageFlowScope.CandidateRuleMB.bind_Priority}"
                          rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}" 
                          validator="#{pageFlowScope.CandidateRuleImpl.priorityValidator}"
                          disabled="#{pageFlowScope.priorityViewable}">                         
              <f:validator binding="#{bindings.Priority.validator}"/>
               <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.Priority.format}"/>
              <!--<af:validateRegExp pattern="[0-9]{1,10}" messageDetailNoMatch="Please enter Only Numbers"/>-->
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc9" halign="end">
            <af:outputLabel value="Description" id="ol8"
                            visible="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc20">
            <af:inputText value="#{bindings.Description.inputValue}"
                          label=" "
                          shortDesc="#{bindings.Description.hints.tooltip}"
                          id="it1" rows="1"
                          simple="true"
                          binding="#{pageFlowScope.CandidateRuleMB.bind_Description}"
                          visible="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}">
              <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="auto" id="gc18"/>
          <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                       id="gc30"/>
        </af:gridRow>
      </af:panelGridLayout>
      <af:spacer width="10" height="20" id="s2"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal"
                           rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}">
        <af:selectOneChoice label="Field Name"
                            shortDesc="#{bindings.Column_Name_View1.hints.tooltip}"
                            id="soc3"
                            valueChangeListener="#{pageFlowScope.CandidateRuleMB.columnNameVCL}"
                            autoSubmit="true" partialTriggers="cb3 sol1 cb1 cb2"
                            binding="#{pageFlowScope.CandidateRuleMB.bind_filedname}"
                            showRequired="true"
                            value="#{bindings.Column_Name_View1.inputValue}">
          <f:selectItems value="#{bindings.Column_Name_View1.items}" id="si3"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s4"/>
        <af:selectOneChoice value="#{bindings.Operator_View1.inputValue}"
                            label="Operation"
                            shortDesc="#{bindings.Operator_View1.hints.tooltip}"
                            id="soc4" autoSubmit="true"
                            valueChangeListener="#{pageFlowScope.CandidateRuleMB.operatorVCL}"
                            partialTriggers="cb3 sol1"
                            binding="#{pageFlowScope.CandidateRuleMB.bind_operator}"
                            showRequired="true">
          <f:selectItems value="#{bindings.Operator_View1.items}" id="si4"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s5"/>
        <af:selectBooleanCheckbox label="Parameters" id="sbc1"
                                  valueChangeListener="#{pageFlowScope.CandidateRuleMB.parametercheckBoxVCL}"
                                  autoSubmit="true"
                                  partialTriggers="cb3 cb4 cb1 cb2 sol1"
                                  binding="#{pageFlowScope.CandidateRuleMB.bind_pCheckbox}"/>
        <af:spacer width="10" height="10" id="s6"/>
        <af:inputText label="Value" id="it4" maximumLength="15"
                      binding="#{pageFlowScope.CandidateRuleMB.bind_Value}"
                      value="#{pageFlowScope.CandidateRuleMB.value}"
                      partialTriggers="sbc1 cb3 sol1 soc3" autoSubmit="true"
                      showRequired="true"/>
        <af:spacer width="10" height="10" id="s7"/>
        
        <af:inputDate label="Value" id="id3" autoSubmit="true" showRequired="true"
                      value="#{pageFlowScope.CandidateRuleMB.dateValue}"
                      binding="#{pageFlowScope.CandidateRuleMB.bind_dateValue}"
                      partialTriggers="sbc1 cb3 sol1 soc3" visible="false">
          <af:convertDateTime pattern="MM/dd/yyyy" type="date"/>
        </af:inputDate>
        <af:spacer width="10" height="10" id="s13"/>
        <af:selectOneChoice value="#{bindings.Paramater_Id_View1.inputValue}"
                            label="Parameter List"
                            shortDesc="#{bindings.Paramater_Id_View1.hints.tooltip}"
                            id="soc5"
                            valueChangeListener="#{pageFlowScope.CandidateRuleMB.ParamNameVCL}"
                            binding="#{pageFlowScope.CandidateRuleMB.bind_parameter}"
                            partialTriggers="sbc1 cb3 sol1" autoSubmit="true"
                            visible="false" showRequired="true">
          <f:selectItems value="#{bindings.Paramater_Id_View1.items}" id="si5"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s8"/>
        <af:commandButton text="Add" id="cb3" 
                          actionListener="#{pageFlowScope.CandidateRuleImpl.addCriteria}"
                          binding="#{pageFlowScope.CandidateRuleMB.createAdd}"/>       
        <af:spacer width="10" height="10" id="s9"/>
        <af:commandButton text="Delete Criteria" id="cb4"
                          actionListener="#{pageFlowScope.CandidateRuleImpl.deleteCriteria}"
                          binding="#{pageFlowScope.CandidateRuleMB.deleteCriteria}"
                          disabled="#{pageFlowScope.activateDeleteCriteria}"/>
        <!--<af:outputText value="#{pageFlowScope.activateDeleteCriteria}" id="ot3"/>-->
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s12"/>
      <af:panelGroupLayout id="pgl5" layout="horizontal"
                           rendered="#{(sessionScope.roleId eq '80') and (sessionScope.userViewPermission eq '1')}">
        <af:selectOneChoice value="#{pageFlowScope.editFieldName}"
                            label="Field Name"                            
                            shortDesc="#{bindings.Column_Name_View_Merchant1.hints.tooltip}"
                            id="soc6" autoSubmit="true"
                            valueChangeListener="#{pageFlowScope.CandidateRuleMB.columnNameVCLMerchant}"
                            binding="#{pageFlowScope.CandidateRuleMB.bind_MerchantField}"
                            showRequired="true">
                          
          <f:selectItems value="#{bindings.Column_Name_View_Merchant1.items}"
                         id="si8"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s10"/>
        <af:selectOneChoice value="#{pageFlowScope.editOperations}"
                            label="Operator"                            
                            shortDesc="#{bindings.Operator_View_Merchant1.hints.tooltip}"
                            id="soc7" autoSubmit="true"
                            valueChangeListener="#{pageFlowScope.CandidateRuleMB.operatorVCLMerchant}"
                            binding="#{pageFlowScope.CandidateRuleMB.bind_MerchantOperator}"
                            showRequired="true">
                            <!--required="#{bindings.Operator_View_Merchant1.hints.mandatory}"-->
          <f:selectItems value="#{bindings.Operator_View_Merchant1.items}"
                         id="si9"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s11"/>
        <!--<af:inputComboboxListOfValues id="skulistId"
                                      popupTitle="Search and Select: #{bindings.Skulist.hints.label}"
                                      label="Value"
                                      model="#{bindings.Skulist.listOfValuesModel}"
                                      columns="#{bindings.Skulist.hints.displayWidth}"
                                      shortDesc="#{bindings.Skulist.hints.tooltip}"
                                      autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.CandidateRuleMB.itemListvalue_VCL}"
                                      binding="#{pageFlowScope.CandidateRuleMB.bind_MerchantValue}"
                                      value="#{pageFlowScope.CandidateRuleMB.value}"
                                      showRequired="true">
         
          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.CandidateRuleImpl.valueAutosuggest}"/>
        </af:inputComboboxListOfValues>-->
        
        
        <af:inputComboboxListOfValues label="Value"
                                      model="#{pageFlowScope.CandidateRuleImpl.lov}"   value="#{pageFlowScope.CandidateRuleMB.value}" showRequired="true"
                                id="iclov1"  autoSubmit="true"  valueChangeListener="#{pageFlowScope.CandidateRuleMB.itemListvalue_VCL}"  binding="#{pageFlowScope.CandidateRuleMB.bind_MerchantValue}"
                                      partialTriggers="smc1">
                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.CandidateRuleImpl.valueAutosuggest}"/>
                                </af:inputComboboxListOfValues>
        
        
        
      </af:panelGroupLayout>
      <af:spacer width="10" height="20" id="s3"/>
      <af:panelGroupLayout id="pgl4"
                           rendered="#{(sessionScope.roleId eq '90') and (sessionScope.userViewPermission eq '1')}"
                           layout="horizontal">
        <af:outputLabel value="Rule Definition" id="ol9" showRequired="true"/>
        <af:selectOneListbox label=" " id="sol1"
                             binding="#{pageFlowScope.CandidateRuleMB.listboxbinding}"
                             partialTriggers="cb3 cb4" autoSubmit="true"
                             contentStyle="width:250.0px;"
                             size="3" 
                             valueChangeListener="#{pageFlowScope.CandidateRuleMB.listBoxVCL}"
                             simple="true">
          <f:selectItems value="#{pageFlowScope.CandidateRuleMB.customlist}"
                         id="si6"/>
        </af:selectOneListbox>
        <af:outputText value="#{sessionScope.userName}" id="ot1"                       
                       rendered="#{requestScope.action eq 'Create' ? true : false}"
                       visible="false"/>
        <af:outputText value="#{sessionScope.userName}" id="ot2"                       
                       rendered="#{pageFlowScope.action eq 'Update' ? true : false}"
                       visible="false"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">       
        <af:commandButton text="Save" id="cb1" 
                          action="#{pageFlowScope.CandidateRuleMB.saveNewRule}"
                          actionListener="#{pageFlowScope.CandidateRuleMB.saveNewRule}"
                          partialSubmit="true"/>
        <af:spacer width="20" height="10" id="s1"/>
        <af:commandButton text="Cancel" id="cb2"                          
                          immediate="true" action="Save"
                          actionListener="#{pageFlowScope.CandidateRuleImpl.resetCandidateRule}">
          <af:resetActionListener/>
        </af:commandButton>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelFormLayout>  
</jsp:root>
