#
com.nordstrom.rpm.RVO.CandidateRule_RVO_LABEL=Candidate Rule Rvo
com.nordstrom.rpm.RVO.RuleType_RVO_LABEL=Rule Type Rvo
com.nordstrom.rpm.RVO.RuleType_RVO.SL_0_0=I
com.nordstrom.rpm.RVO.RuleType_RVO.SL_0_1=I
com.nordstrom.rpm.RVO.RuleType_RVO.SL_1_0=E
com.nordstrom.rpm.RVO.RuleType_RVO.SL_1_1=E
com.nordstrom.rpm.RVO.RueType_RVO_LABEL=Rue Type Rvo
com.nordstrom.rpm.RVO.RueType_RVO.SL_0_0=I
com.nordstrom.rpm.RVO.RueType_RVO.SL_0_1=I
com.nordstrom.rpm.RVO.RueType_RVO.SL_1_0=E
com.nordstrom.rpm.RVO.RueType_RVO.SL_1_1=E
com.nordstrom.rpm.RVO.Operator_RVO_LABEL=Operator Rvo
com.nordstrom.rpm.RVO.Operator_RVO.SL_0_0=<
com.nordstrom.rpm.RVO.Operator_RVO.SL_0_1=<
com.nordstrom.rpm.RVO.Operator_RVO.SL_1_0=>
com.nordstrom.rpm.RVO.Operator_RVO.SL_1_1=>
com.nordstrom.rpm.RVO.Operator_RVO.SL_2_0=<\=
com.nordstrom.rpm.RVO.Operator_RVO.SL_2_1=<\=
com.nordstrom.rpm.RVO.Operator_RVO.SL_3_0=>\=
com.nordstrom.rpm.RVO.Operator_RVO.SL_3_1=>\=
com.nordstrom.rpm.RVO.Operator_RVO.SL_4_0=\=
com.nordstrom.rpm.RVO.Operator_RVO.SL_4_1=\=
com.nordstrom.rpm.QVO.ParameterName_RVO_LABEL=Parameter Name Rvo
com.nordstrom.rpm.QVO.dummy_LABEL=Dummy
com.nordstrom.rpm.QVO.Division_View_LABEL=Division Vo
com.nordstrom.rpm.QVO.Column_Name_View_LABEL=Column Name View
com.nordstrom.rpm.QVO.Paramater_Id_View_LABEL=Paramater Id View
com.nordstrom.rpm.QVO.Operator_View_LABEL=Operator View
com.nordstrom.rpm.QVO.Candidate_Rule_View_LABEL=Candidate Rule View
com.nordstrom.rpm.QVO.Criteria_Rule_LABEL=Criteria Rule
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_0=Next Effective Date should be greater than or equal to the default effective date.

com.nordstrom.rpm.QVO.Totals_Taken_View_LABEL=Totals   Taken View
com.nordstrom.rpm.QVO.Current_Selection_Saved_Takes_View_LABEL=Current Selection Saved Takes View
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView_LABEL=Candidte Tab Table Range Size View
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_0_0=25
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_0_1=25
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_1_0=50
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_1_1=50
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_2_0=75
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_2_1=75
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_3_0=100
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_3_1=100
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_4_0=125
com.nordstrom.rpm.SVO.CandidteTab_TableRangeSizeView.SL_4_1=125
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_0=New Retail should be less than or equal to the base retail
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_0=New MD% should be greater than or equal to the % Off Original Retail
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_1=New Effective Date cannot be before the Default Effective Date

com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_1=New Retail should be less than or equal to the base retail
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_1=New MD % should be greater than or equal to the % Off Original retail
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_2=New Retail cannot be greater than the Base Retail
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_2=The MD %  must be between 1 and 100.



com.nordstrom.rpm.QVO.itemlist_value_View_LABEL=Itemlist Value View
com.nordstrom.rpm.SVO.RuleType_View.SL_0_0=I
com.nordstrom.rpm.SVO.RuleType_View.SL_0_1=Inclusive
com.nordstrom.rpm.SVO.RuleType_View.SL_1_0=E
com.nordstrom.rpm.SVO.RuleType_View.SL_1_1=Exclusive
com.nordstrom.rpm.QVO.Mv_Skulist_Dept_QView_LABEL=Mv Skulist Dept Q View
com.nordstrom.rpm.QVO.V_Date_View_LABEL=V Date View

com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_3=Clearance Effective Date must be greater than Current Date + 3 days

com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_3=New Retail greater than Base retail.
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_4=New retail is equal to or greater than current retail. Clearance retail must decrease.
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_5=New Retail greater than or equal to Base retail.
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_6=New retail is equal to or greater than current retail. Clearance retail must decrease
com.nordstrom.rpm.QVO.Unique_ItemList_Rule_View_LABEL=Unique Item List Rule View
com.nordstrom.rpm.QVO.ReplaceParamValue_View_LABEL=Replace Param Value View
com.nordstrom.rpm.EO.Clr_Wksht_Rule.Priority_Rule_0=Please enter only Numbers
com.nordstrom.rpm.QVO.Department_Merchant_default_Value_LABEL=Department Merchant Default Value
com.nordstrom.rpm.QVO.Mv_Skulist_Item_View_LABEL=Mv Skulist Item View

com.nordstrom.rpm.QVO.Class_Filter_LOV_View_LABEL=Class Filter Lov View
com.nordstrom.rpm.QVO.SuppColor_Filter_LOV_View_LABEL=Supp Color Filter Lov View
com.nordstrom.rpm.QVO.SupplierName_Filter_LOV_View_LABEL=Supplier Name Filter Lov View
com.nordstrom.rpm.QVO.VPN_Filter_LOV_View_LABEL=Vpn Filter Lov View
com.nordstrom.rpm.QVO.Item_Filter_LOV_View_LABEL=Item Filter Lov View
com.nordstrom.rpm.QVO.Mv_Skulist_Item_View1_LABEL=Mv Skulist Item View 1
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.PctOffOrigRetail_Rule_0=The original retail is >\= 95%
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_2=MDs staged for 90 days in the future. Please verify effective date.
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_4=The new effective date is same as the default effective date
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_5=The new effective date is same as the default effective date
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_4=The new MD % must be a positive number


com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewRetail_Rule_7=New Retail cannot be null

com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_3=The new MD % must be a whole number
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.ChangePercent_Rule_5=The new MD% must be a whole number
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_6=The new effective date cannot be null
com.nordstrom.rpm.EO.Clr_Wksht_Rule_Item.NewEffectiveDate_Rule_7=The new effective date cannot be null
com.nordstrom.rpm.QVO.Candidate_Rule_View.EndDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
com.nordstrom.rpm.QVO.Candidate_Rule_View.EndDate_FMT_FORMAT=MM/dd/yyyy
com.nordstrom.rpm.QVO.Candidate_Rule_View.EffectiveDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
com.nordstrom.rpm.QVO.Candidate_Rule_View.EffectiveDate_FMT_FORMAT=MM/dd/yyyy
com.nordstrom.rpm.QVO.NRFColor_Filter_LOV_LABEL=Nrf Color Filter Lov
