<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="xts.xnsupr.model.services.xnsuprAM">
    <AppModuleConfig name="xnsuprAMLocal" jbo.project="model.xnsuprModel"
                     ApplicationName="xts.xnsupr.model.services.xnsuprAM" DeployPlatform="LOCAL" JDBCName="XTS"
                     jbo.txn.disconnect_level="1">
      <AM-Pooling jbo.doconnectionpooling="true" jbo.ampool.initpoolsize="100" jbo.recyclethreshold="500"
                  jbo.ampool.minavailablesize="0" jbo.ampool.maxavailablesize="750"
                  jbo.ampool.maxinactiveage="18000000" jbo.ampool.monitorsleepinterval="1800000"
                  jbo.ampool.timetolive="-1"/>
      <Database jbo.TypeMapEntries="OracleApps"/>
      <Security AppModuleJndiName="xts.xnsupr.model.services.xnsuprAM"/>
      
      <Custom ns0:JDBCDataSource="jdbc/XTS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      
    </AppModuleConfig>
    <AppModuleConfig name="xnsuprAMShared" jbo.project="model.xnsuprModel"
                     ApplicationName="xts.xnsupr.model.services.xnsuprAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XTSDS"/>
      
      <Security AppModuleJndiName="xts.xnsupr.model.services.xnsuprAM"/>
      
      <Custom ns0:JDBCDataSource="java:comp/env/jdbc/XTSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
