<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="Additional Amount (of selected Shipment Item)" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelSplitter id="ps1">
            <f:facet name="first">
                <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                    <af:button text="New Charge Type" id="addDetail" inlineStyle="width:130px" actionListener="#{bindings.CreateInsert.execute}"
                               disabled="#{bindings.CimsStscod eq 'DE' or bindings.CimsStscod eq 'AC' or bindings.CimsStscod.hints.disabled}"/>
                    <af:button text="Delete Charge Type" id="delDetail" inlineStyle="width:130px"
                               actionListener="#{backingBeanScope.EditBean.removeShpitmAddamt}" immediate="true"
                               disabled="#{bindings.CimsStscod eq 'DE' or bindings.CimsStscod eq 'AC' or bindings.CimsStscod.hints.disabled}">
                        <af:resetActionListener/>
                    </af:button>
                    <af:button text="Charge Info" id="b3" inlineStyle="width:130px" actionListener="#{backingBeanScope.EditBean.openChrtypInfo}"
                               disabled="#{bindings.CimsStscod eq 'DE'}">
                        <f:attribute name="loc" value="SHPITM"/>
                    </af:button>
                    <af:button text="Load Template" id="b4" inlineStyle="width:130px" actionListener="#{backingBeanScope.EditBean.openTemplatePopup}"
                               disabled="#{bindings.CimsStscod eq 'DE' or bindings.CimsStscod eq 'AC' or bindings.CimsStscod.hints.disabled}"/>
                    <af:button text="Manage Templates" id="b5" inlineStyle="width:130px"
                               disabled="#{bindings.CimsStscod eq 'DE' or bindings.CimsStscod eq 'AC' or bindings.CimsStscod.hints.disabled}">
                        <af:clientListener method="callFormsFromAdf" type="action"/>
                        <af:clientAttribute value="#{backingBeanScope.EditBean.paramsManagedTemplates}" name="params"/>
                    </af:button>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" animate="false" binding="#{backingBeanScope.EditBean.chrInfoPopup}"
                              partialTriggers="b3">
                        <af:dialog id="d1" type="cancel" closeIconVisible="false" title="Charge Type Remark">
                            <f:facet name="buttonBar"/>
                            <af:panelFormLayout id="pfl2" maxColumns="1" binding="#{backingBeanScope.EditBean.chrInfoShiForm}">
                                <af:inputText value="#{bindings.ActyChrtyp.inputValue}" label="#{bindings.ActyChrtyp.hints.label}"
                                              required="#{bindings.ActyChrtyp.hints.mandatory}" columns="#{bindings.ActyChrtyp.hints.displayWidth}"
                                              maximumLength="#{bindings.ActyChrtyp.hints.precision}" shortDesc="#{bindings.ActyChrtyp.hints.tooltip}" id="it6"
                                              disabled="true">
                                    <f:validator binding="#{bindings.ActyChrtyp.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ActyDes.inputValue}" label="#{bindings.ActyDes.hints.label}"
                                              required="#{bindings.ActyDes.hints.mandatory}" columns="#{bindings.ActyDes.hints.displayWidth}"
                                              maximumLength="#{bindings.ActyDes.hints.precision}" shortDesc="#{bindings.ActyDes.hints.tooltip}" id="it7"
                                              disabled="true">
                                    <f:validator binding="#{bindings.ActyDes.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.ActyRmk.inputValue}" label="#{bindings.ActyRmk.hints.label}"
                                              required="#{bindings.ActyRmk.hints.mandatory}" columns="#{bindings.ActyRmk.hints.displayWidth}"
                                              maximumLength="#{bindings.ActyRmk.hints.precision}" shortDesc="#{bindings.ActyRmk.hints.tooltip}" id="it8"
                                              rows="7" disabled="true">
                                    <f:validator binding="#{bindings.ActyRmk.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p4" animate="false" binding="#{backingBeanScope.EditBean.templatePopup}">
                        <af:dialog id="d4" type="cancel" closeIconVisible="false" title="Load Template">
                            <f:facet name="buttonBar">
                                <af:button text="OK" id="b6" actionListener="#{backingBeanScope.EditBean.proecssLoadTemplate}">
                                    <f:attribute name="loc" value="SHPITM"/>
                                </af:button>
                            </f:facet>
                            <af:panelLabelAndMessage label="#{bindings.Tplcod.hints.label}" id="plam1">
                                <af:inputListOfValues id="tplcodId" popupTitle="Search and Select: #{bindings.Tplcod.hints.label}" simple="true"
                                                      value="#{bindings.Tplcod.inputValue}" label="#{bindings.Tplcod.hints.label}"
                                                      model="#{bindings.Tplcod.listOfValuesModel}" required="#{bindings.Tplcod.hints.mandatory}"
                                                      columns="#{bindings.Tplcod.hints.displayWidth}" shortDesc="#{bindings.Tplcod.hints.tooltip}">
                                    <f:validator binding="#{bindings.Tplcod.validator}"/>
                                </af:inputListOfValues>
                                <f:facet name="end">
                                    <af:outputText value="#{bindings.Tpldes.inputValue}" shortDesc="#{bindings.Tpldes.hints.tooltip}" id="ot1"/>
                                </f:facet>
                            </af:panelLabelAndMessage>
                        </af:dialog>
                    </af:popup>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
                <af:table value="#{bindings.TciActshiamtVO.collectionModel}" var="row" rows="#{bindings.TciActshiamtVO.rangeSize}"
                          emptyText="#{bindings.TciActshiamtVO.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TciActshiamtVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TciActshiamtVO.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TciActshiamtVO.rangeSize}" id="t1" partialTriggers="::addDetail"
                          binding="#{backingBeanScope.EditBean.actshiamtTab}" contentDelivery="immediate">
                    <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaChrtyp.label}" id="c7">
                        <af:inputListOfValues id="cisaChrtypId" popupTitle="Search and Select: #{bindings.TciActshiamtVO.hints.CisaChrtyp.label}"
                                              value="#{row.bindings.CisaChrtyp.inputValue}" model="#{row.bindings.CisaChrtyp.listOfValuesModel}"
                                              required="#{bindings.TciActshiamtVO.hints.CisaChrtyp.mandatory}"
                                              columns="#{bindings.TciActshiamtVO.hints.CisaChrtyp.displayWidth}"
                                              shortDesc="#{bindings.TciActshiamtVO.hints.CisaChrtyp.tooltip}"
                                              disabled="#{row.bindings.CisaChrtyp.hints.disabled}" autoSubmit="true">
                            <f:validator binding="#{row.bindings.CisaChrtyp.validator}"/>
                        </af:inputListOfValues>
                    </af:column>
                    <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaDes.label}" id="c2" width="220">
                        <af:inputText value="#{row.bindings.CisaDes.inputValue}" label="#{bindings.TciActshiamtVO.hints.CisaDes.label}"
                                      required="#{bindings.TciActshiamtVO.hints.CisaDes.mandatory}"
                                      columns="#{bindings.TciActshiamtVO.hints.CisaDes.displayWidth}"
                                      maximumLength="#{bindings.TciActshiamtVO.hints.CisaDes.precision}"
                                      shortDesc="#{bindings.TciActshiamtVO.hints.CisaDes.tooltip}" id="it2" partialTriggers="cisaChrtypId"
                                      disabled="#{row.bindings.CisaDes.hints.disabled}">
                            <f:validator binding="#{row.bindings.CisaDes.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column id="c1" headerText="--- Charge Formula ---" align="center">
                        <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaRat.label}" id="c3">
                            <af:inputText value="#{row.bindings.CisaRat.inputValue}" label="#{bindings.TciActshiamtVO.hints.CisaRat.label}"
                                          required="#{bindings.TciActshiamtVO.hints.CisaRat.mandatory}"
                                          columns="#{bindings.TciActshiamtVO.hints.CisaRat.displayWidth}"
                                          maximumLength="#{bindings.TciActshiamtVO.hints.CisaRat.precision}"
                                          shortDesc="#{bindings.TciActshiamtVO.hints.CisaRat.tooltip}" id="it3"
                                          disabled="#{row.bindings.CisaRat.hints.disabled}" autoSubmit="true">
                                <f:validator binding="#{row.bindings.CisaRat.validator}"/>
                                <!--<af:convertNumber groupingUsed="false" pattern="#{bindings.TciActshiamtVO.hints.CisaRat.format}"/>-->
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaItmamt.label}" id="c4">
                            <af:inputText value="#{row.bindings.CisaItmamt.inputValue}" label="#{bindings.TciActshiamtVO.hints.CisaItmamt.label}"
                                          required="#{bindings.TciActshiamtVO.hints.CisaItmamt.mandatory}"
                                          columns="#{bindings.TciActshiamtVO.hints.CisaItmamt.displayWidth}"
                                          maximumLength="#{bindings.TciActshiamtVO.hints.CisaItmamt.precision}"
                                          shortDesc="#{bindings.TciActshiamtVO.hints.CisaItmamt.tooltip}" id="it4"
                                          disabled="#{row.bindings.CisaItmamt.hints.disabled}" autoSubmit="true" contentStyle="text-align:right;">
                                <f:validator binding="#{row.bindings.CisaItmamt.validator}"/>
                                <!--<af:convertNumber groupingUsed="false" pattern="#{bindings.TciActshiamtVO.hints.CisaItmamt.format}"/>-->
                            </af:inputText>
                            <f:facet name="footer">
                                <af:outputLabel value="Total:" id="ol1"/>
                            </f:facet>
                        </af:column>
                    </af:column>
                    <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaAmt.label}" id="c5" align="right">
                        <af:inputText value="#{row.bindings.CisaAmt.inputValue}" label="#{bindings.TciActshiamtVO.hints.CisaAmt.label}"
                                      required="#{bindings.TciActshiamtVO.hints.CisaAmt.mandatory}"
                                      columns="#{bindings.TciActshiamtVO.hints.CisaAmt.displayWidth}"
                                      maximumLength="#{bindings.TciActshiamtVO.hints.CisaAmt.precision}" contentStyle="text-align:center;"
                                      shortDesc="#{bindings.TciActshiamtVO.hints.CisaAmt.tooltip}" id="it5" autoSubmit="true"
                                      disabled="#{row.bindings.CisaAmt.hints.disabled}" partialTriggers="it3 it4">
                            <f:validator binding="#{row.bindings.CisaAmt.validator}"/>
                            <!--<af:convertNumber groupingUsed="false" pattern="#{bindings.TciActshiamtVO.hints.CisaAmt.format}"/>-->
                        </af:inputText>
                        <f:facet name="footer">
                            <af:outputFormatted value="#{bindings.CisaAmtTotal.inputValue}" id="of1" inlineStyle="font-weight:bold;" partialTriggers="it5"/>
                        </f:facet>
                    </af:column>
                    <af:column headerText="#{bindings.TciActshiamtVO.hints.CisaInvshw.label}" id="c6">
                        <af:selectBooleanCheckbox value="#{row.bindings.CisaInvshw.inputValue}" label="#{row.bindings.CisaInvshw.label}"
                                                  shortDesc="#{bindings.TciActshiamtVO.hints.CisaInvshw.tooltip}" id="sbc1"
                                                  disabled="#{row.bindings.CisaInvshw.hints.disabled}"/>
                    </af:column>
                </af:table>
            </f:facet>
        </af:panelSplitter>
    </af:panelBox>
</ui:composition>
