<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalInvModel"
  Version="12.2.1.20.47"
  SeparateXMLFiles="true"
  PackageName="xts.salinv.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../SalInvModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="XTS"/>
    <Attr Name="_appModuleNames0" Value="xts.salinv.model.services.XTSSalInvAM"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="xts.salinv.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="xts.salinv.model.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vc"
    PackageName="xts.salinv.model.views.vc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="xts.salinv.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="XTSCommonModel"
    FullName="xts.common.model.XTSCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="xtsCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
